[SETTINGS]
;====Basic Settings===================================================
GUI=1
Browser=1
PromptGUIBrowser=1

TrayIcon=0
PHPMyAdmin=1
Settings=1
SetAsDefaultCheckBox=1

;====Advanced Settings===================================================
ToggleServer=0
WinWidth=1024
WinHeight=680
Log=0
Title=HL SERVER
Title_Short=HL Solution
Version=v1.0
URL=mawiahl.blogspot.com

WebAddress=localhost
WebPort=8877
SQLServer=1
SQLAddress=localhost
SQLPort=3304

